@import "../mobile-header.less";
@import "../cookie-consent.less";
@import "../quick-nav.less";

.subheader {
    background-color: #663259;
    background-position: right bottom;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-image: url(/metronic/themes/theme4/images/bg/taieri.svg);
}

@media (min-width: 992px)
{
    #kt_app_content, #kt_wrapper > .app-container {
        padding: 30px 0;
    }
}

#kt_content{
    padding: 0 !important;
}

@media (min-width: 992px)
{
    .wrapper {
        padding-left: 0 !important;
    }
}