.p-datatable img.img-circle {
    height: 24px;
    margin-right: 5px;
}

#ExportUsersToExcelButton {
    padding-left: 12px !important;
}

.hide-overflown {
    display: inline-block;
    width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}