# LC_System

aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/: CustomDtoMapper.cs  MyCompanyName.AbpZeroTemplate.Application.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/: AppConsts.cs  MyCompanyName.AbpZeroTemplate.Application.Shared.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Auditing/: IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Auditing/: ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Caching/: CachingAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Chat/: ChatAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Common/: CommonLookupAppService.cs  Commons.cs  ExcelWorksheet.cs  Extensions.cs  FormatCommon.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Configuration/: IUiCustomizationAppService.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/DashboardCustomization/: DashboardCustomizationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Install/: InstallAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Localization/: LanguageAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Master/: MstLCCategoryAppService.cs  MstLCCertificateAppService.cs  MstLCContractAppService.cs  MstLCDocumentAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Sessions/: SessionAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Timing/: TimingAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/UiCustomization/: IUiCustomizer.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/: AbpZeroTemplateConsts.cs  AbpZeroTemplateDashboardCustomizationConst.cs  MyCompanyName.AbpZeroTemplate.Core.Shared.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Authentication/: OpenIdConnectExternalLoginProviderSettings.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Authorization/: AppPermissions.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/ExtraProperties/: ExtraPropertyDictionary.cs  ExtraPropertyDictionaryExtensions.cs  HasExtraPropertiesExtensions.cs  IHasExtraProperties.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Notifications/: AppNotificationNames.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Security/: PasswordComplexitySetting.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/: MyCompanyName.AbpZeroTemplate.EntityFrameworkCore.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroTemplateDbContext.cs  AbpZeroTemplateEntityFrameworkCoreModule.cs  IOpenIddictDbContext.cs  OpenIddictDbContextModelCreatingExtensions.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.GraphQL/: MyCompanyName.AbpZeroTemplate.GraphQL.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Migrator/: Dockerfile  MyCompanyName.AbpZeroTemplate.Migrator.csproj  Program.cs  appsettings.json
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Mobile.MAUI/: AbpZeroTemplateMobileMAUIModule.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCompanyName.AbpZeroTemplate.Mobile.MAUI.csproj  _Imports.razor
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/: AbpZeroTemplateWebCoreModule.cs  MyCompanyName.AbpZeroTemplate.Web.Core.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Public/: Dockerfile  Dockerfile.original  MyCompanyName.AbpZeroTemplate.Web.Public.csproj  appsettings.json  package.json  tsconfig.json
aspnet-core/test/MyCompanyName.AbpZeroTemplate.ConsoleApiClient/: MyCompanyName.AbpZeroTemplate.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/MyCompanyName.AbpZeroTemplate.GraphQL.Tests/: GraphQLTestBase.cs  MyCompanyName.AbpZeroTemplate.GraphQL.Tests.csproj
aspnet-core/test/MyCompanyName.AbpZeroTemplate.Test.Base/: AppTestBase.cs  MyCompanyName.AbpZeroTemplate.Test.Base.csproj
aspnet-core/test/MyCompanyName.AbpZeroTemplate.Tests/: MyCompanyName.AbpZeroTemplate.Tests.csproj
(+1191 files in other folders)
