.fas.fa-external-link-alt {
    color: #21bd8f !important;
    font-size: 12px;
    padding-right: 0 !important;
}

.button-search {
    cursor: pointer;
}

.button-search:hover {
    background-color: #5867dd;
    border-color: #5867dd;
}

.button-search:hover > i {
    color: #fff !important;
}

// :host::ng-deep {
//     // input:focus, textarea:focus {
//     //     box-shadow: 0 0 5px rgba(81, 203, 238, 1);
//     //     border: 1px solid rgba(81, 203, 238, 1);
//     // }
// }
.btn:not(.btn-outline):not(.btn-dashed):not(.border-hover):not(.border-active):not(.btn-flush):not(.btn-icon) {
    border: 1px solid #eae9e9;
}

.btn:not(.btn-outline):not(.btn-dashed):not(.border-hover):not(.border-active):not(.btn-flush):not(.btn-icon) {
    padding: calc(0.5rem) calc(1.5rem + 1px);
}

.input-group > .form-control {
    height: auto;
}
.input-group-text.left-text {
    height: auto;
    display: flex;
}
