<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="7.2.1" />
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
        <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
        <PackageReference Include="IdentityModel" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.Web.Common" Version="9.1.1" />
        <PackageReference Include="NPOI.Template" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MyCompanyName.AbpZeroTemplate.Application.Shared\MyCompanyName.AbpZeroTemplate.Application.Shared.csproj" />
    </ItemGroup>

</Project>