
.esign-tooltip {
  visibility: hidden;
  width: 40%;
  background-color: black;
  color: #fff;
  border-radius: 6px;
  padding: 0.5rem;
  top: 2rem;
  left: 15rem;

  /* Position the tooltip */
  position: absolute;
  z-index: 1000;
}
