@import "../mobile-header.less";
@import "../cookie-consent.less";
@import "../quick-nav.less";

.searchMenuContainerSelect2 {
    .select2-selection {
        background: #1e1e2d !important;
        border-color: #8a8a91 !important;
        margin-left: 5px;
        margin-right: 5px;
    }
}

span.tenancy-name, span#HeaderCurrentUserName {
    color: #888C9F;
}

.btn:hover {
    span.tenancy-name, span#HeaderCurrentUserName {
        color: #009EF7;
    }
}

#ActiveUserDelegationsCombobox{
    max-width: 120px;
}

.select2-dropdown.select2-dropdown--below{
    background-color: #1e1e2d !important;
    border: 1px solid #323248 !important;
    color: #999 !important;

    input{
        background-color: #1e1e2d !important;
        border: 1px solid #323248 !important;
        color: #999 !important;

        &:focus-visible{
            border: 1px solid #323248 !important;
        }
    }
}

.searchMenuContainerSelect2{
    .select2-selection {
        background-color: rgb(18, 18, 30) !important;
        border: 1px solid rgb(44, 45, 68) !important;
        color: #9899ac !important;
    }

    .select2-selection:focus {
        border-color: #7380fc !important;
        color: #fff !important;
    }

    .searchMenuSelect2 {
        background-color: rgb(18, 18, 30) !important;
        border: 1px solid rgb(44, 45, 68) !important;
        color: #9899ac !important;
    }

    .searchMenuSelect2:focus {
        border-color: #7380fc !important;
        color: #fff !important;
    }   
}