@import "../mobile-header.less";
@import "../cookie-consent.less";


.unread-notification-count {
  position: absolute;
  top: 13px;
  right: 3px;
}

.unread-chat-message-count {
  position: absolute;
  top: 13px;
}

.searchMenuContainerSelect2 .select2-container {
  width: 214px !important;
}

@media (max-width: 991.98px) {
  .searchMenuContainerSelect2 .select2-container {
    width: 180px !important;
  }
}

[data-kt-aside-minimize="on"] .searchMenuContainerSelect2 .select2-container {
  width: 45px !important;
}

[data-kt-aside-minimize="on"] .searchMenuContainerSelect2 .select2-selection__placeholder, .side-minimize .searchMenuContainerSelect2 .select2-selection__arrow {
  display: none;
}

[data-kt-aside-minimize="on"] .searchMenuContainerSelect2
span.select2-selection.select2-selection--single:before {
  left: 15px;
}

[data-kt-aside-minimize="on"] .searchMenuDropDownSelect2.select2-dropdown {
  width: 235px !important;
}

.searchMenuContainerSelect2 {
  margin: 15px;

  .select2-selection {
    height: 40px !important;
  }

  .select2-selection__rendered {
    padding-top: 8px;
  }

  .select2-selection__arrow {
    margin-top: 7px;
  }
}

#ActiveUserDelegationsCombobox {
  max-width: 120px;
}

body[data-kt-app-layout=dark-sidebar] {
  .searchMenuContainerSelect2 {
    .select2-selection {
      background-color: rgb(18, 18, 30) !important;
      border: 1px solid rgb(44, 45, 68) !important;
      color: #9899ac !important;
    }

    .select2-selection:focus {
      border-color: #7380fc !important;
      color: #fff !important;
    }

    .searchMenuSelect2 {
      background-color: rgb(18, 18, 30) !important;
      border: 1px solid rgb(44, 45, 68) !important;
      color: #9899ac !important;
    }

    .searchMenuSelect2:focus {
      border-color: #7380fc !important;
      color: #fff !important;
    }
  }

  .searchMenuDropDownSelect2 {
    &.select2-dropdown.select2-dropdown--below {
      background-color: #1e1e2d !important;
      border: 1px solid #323248 !important;
      color: #999 !important;

      input {
        background-color: #1e1e2d !important;
        border: 1px solid #323248 !important;
        color: #999 !important;

        &:focus-visible {
          border: 1px solid #323248 !important;
        }
      }
    }
  }
}

body[data-kt-app-toolbar-fixed=true] .app-sidebar-logo {
  height: 71px;
}

[data-kt-app-header-fixed=true][data-kt-app-toolbar-fixed=true] .app-wrapper {
  margin-top: 120px;
}
.app-content{
  padding-bottom: 0;
}