
.no-margin {
  margin: 0 !important;
}

.checkbox-text {
    display: flex;
    align-items: center;
    padding: 0.775rem 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #5E6278;
    text-align: center;
    white-space: nowrap;
    background-color: #f5f8fa;
    border-right: 1px solid #E4E6EF;
    border-radius: 8px 0 0 8px;
}

.text-bold-disable {
  color: black !important;
  cursor: not-allowed;
}

.text-bold {
  font-weight: bold;
  color: black !important;
}

.checkbox-control {
  //width: 1.2rem !important;
  height: calc(1.5em + 1.3rem + 2px);
  border-radius: 50px !important;
}

.checkbox-control:disabled {
  color: #555555;
}

.checkbox-container {
  display: flex;
  align-items: center;
  height: auto;
  flex-direction: row;
  width: fit-content;
  border-radius: 8px;
  border: 1px solid #dbdbdb;
}

.e-checkbox-wrapper, .e-css.e-checkbox-wrapper {
    padding: 10px;
}
