[data-kt-app-sidebar-hoverable=true][data-kt-app-sidebar-minimize=on] .app-sidebar:not(.animating) .menuSearchItem {
  opacity: 0;
}

[data-kt-app-sidebar-hoverable=true][data-kt-app-sidebar-minimize=on] .app-sidebar:hover:not(.animating) .menuSearchItem {
  opacity: 1;
}

.input-group {
  span.input-group-btn {
    button {
      border-bottom-right-radius: 3.5px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 3.5px;
      border-top-left-radius: 0px;

      i {
        font-size: 1rem;
        color: white;
        padding-right: 0px;
      }
    }
  }
}

html[dir=rtl] {
  .input-group {
    span.input-group-btn {
      button {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 3.5px;
        border-top-right-radius: 0px;
        border-top-left-radius: 3.5px;
      }
    }
  }

  .ps__rail-y {
    right: auto !important;
    left: 0;
  }

  .dataTables_wrapper div.bottom {
    text-align: right !important;

    div.dataTables_paginate {
      float: left !important;
    }
  }

  .checkbox span, .radio span {
    margin-left: 0.75rem !important;
  }
}

.small-profile-pic {
  height: 30px;
}

.easy-pie-chart {
  text-align: center;
}

.easy-pie-chart .number {
  font-size: 14px !important;
  font-weight: 300;
  margin: 0 auto;
  position: relative;
  text-align: center;
  width: 75px;
  height: 75px;
  line-height: 75px;
}

.easy-pie-chart .number canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.easy-pie-chart .title {
  display: block;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.easy-pie-chart .title:hover {
  text-decoration: none;
}

.easy-pie-chart .title > i {
  margin-top: 5px;
}

.modal {
  .modal-content {
    .modal-header .close {
      &:before {
        cursor: pointer !important;
      }
    }
  }
}


#kt_demo_panel .offcanvas-content .offcanvas-demo {
  cursor: pointer;

  &:hover {
    border: 5px solid #3699ff;
  }
}

.searchMenuContainerSelect2 span.select2-selection.select2-selection--single:before {
  content: "\f2eb";
  position: absolute;
  left: 20px;
  top: 15px;
  display: inline-block;
  font: normal normal normal 16px/1 "LineAwesome";
  font-size: inherit;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
}

.searchMenuContainerSelect2 .select2-selection__rendered {
  font-family: "Poppins" !important;
  border-radius: 5px !important;
  margin-left: 14px !important;
  padding-left: 36px !important;
  height: 40px;
  line-height: 24px !important;
}

.dataTables_wrapper table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:before {
  left: 50% !important;
  top: 50% !important;
}

.searchMenuDropDownSelect2, .searchMenuDropDownSelect2 input {
  font-family: "Poppins"
}

.searchMenuTop {
  .select2-container {
    width: 100% !important;
  }
}

.modal {
  overflow: auto !important;
}

#header_notification_bar .topbar-item,
kt_quick_sidebar_toggle {
  position: relative;
}

.checkbox span, .radio span {
  margin-right: 0.75rem;
}

body[data-kt-aside-minimize="on"] #kt_brand {
  width: 70px;
}

.jstree .jstree-checkbox{
  background-image : url("/Common/Images/jstree_32px_line.png") !important;
}

.aside .menu-item .menu-icon {
  font-size: 16px;
  line-height: 1;
}

.aside .select2-container .select2-selection--single,
.docs-aside .select2-container .select2-selection--single,
.header-menu .select2-container .select2-selection--single{
  height: 43px !important;
}

.aside .select2-selection__placeholder,
.docs-aside .select2-selection__placeholder,
.header-menu .select2-selection__placeholder{
  line-height: 43px !important;
}

.aside .select2-container--default .select2-selection--single .select2-selection__arrow, 
.docs-aside .select2-container--default .select2-selection--single .select2-selection__arrow, 
.header-menu .select2-container--default .select2-selection--single .select2-selection__arrow{
  height:40px !important;
  right: 5px !important;
}

.toast-success{
  background-color: #51A351 !important;
}

.toast-info {
  background-color: #2F96B4 !important;
}

.toast-warning {
  background-color: #F89406 !important;
}

.toast-error {
  background-color: #BD362F;
}

ul.dropdown-menu{
    padding: 0.75rem 0 !important;
}

.dropdown-menu li{
    padding: 0.1rem 0.75rem !important;
}

.dropdown-menu .dropdown-item{
    padding: 0.5rem !important;
    border-radius: 5px;
}

[data-bs-theme=dark] {
  .searchMenuContainerSelect2 {
    .select2-selection {
      background-color: rgb(18, 18, 30) !important;
      border: 1px solid rgb(44, 45, 68) !important;
      color: #9899ac !important;
    }

    .select2-selection:focus {
      border-color: #7380fc !important;
      color: #fff !important;
    }

    .searchMenuSelect2 {
      background-color: rgb(18, 18, 30) !important;
      border: 1px solid rgb(44, 45, 68) !important;
      color: #9899ac !important;
    }

    .searchMenuSelect2:focus {
      border-color: #7380fc !important;
      color: #fff !important;
    }
  }

  .searchMenuDropDownSelect2 {
    &.select2-dropdown.select2-dropdown--below {
      background-color: #1e1e2d !important;
      border: 1px solid #323248 !important;
      color: #999 !important;

      input {
        background-color: #1e1e2d !important;
        border: 1px solid #323248 !important;
        color: #999 !important;

        &:focus-visible {
          border: 1px solid #323248 !important;
        }
      }
    }
  }
}

html[data-bs-theme=dark] {
  --kt-text-muted: #9D9DA6;
}

button{
  i.btn-md-icon{
    margin-right: 0 !important;
  }
}

li.breadcrumb-item{
  &:after{
    padding-left:0.5rem;
  }
}

.app-container{
  flex: 1;
}

.form-control {
  &:read-only {
    color: var(--bs-gray-500)!important;
    background-color: var(--bs-gray-200) !important;
    border-color: var(--bs-gray-300) !important;
    opacity: 1 !important;
  }
}